nyakagwafred/hello-github-actions/action-a/action.yml
name: 'Hello Actions'
description: 'Greet someone'
author: 'octocat@github.com'

inputs:
  MY_FIRST:
    description: 'Who to greet'
    required: true
    default: 'World'

  MY_LAST:
    description: 'Who to greet'
    required: true
    default: 'World'

  MY_AGE:
    description: 'Who to greet'
    required: true
    default: 'World'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'mic'
  color: 'purple'

nyakagwafred/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_FIRST: 'Midiwo'
    MY_LAST: 'Jakoyo'
    MY_AGE: 38